<div class="flex-row">
  <div class="card">
    <div class="card-title">
      Inventory
    </div>
    <div class="card-body">
      <li>
        Wood: <%= current_user(@conn).inventory.wood %>
      </li>
    </div>
  </div>

  <div class="card">
    <div class="card-title">
      Logs
    </div>
    <div class="card-body">
      <ul>
      <%= for message <- @conn.assigns.logs do %>
        <li><%= message %></li>
      <%= end %>
      </ul>
    </div>
  </div>

  <div class="card">
    <div class="card-title">
      Activities
    </div>
    <div class="card-body">
      <%= current_user(@conn).passive_activity %>
      <h2>Choose a new activity</h2>
      <%= link "Mine gold", 
        to: Routes.activity_path(@conn, :set, "gold")
      %>
      <%= link "Chop wood", 
        to: Routes.activity_path(@conn, :set, "wood")
      %>
    </div>
  </div>
</div>