<% user = current_user(@conn) %>
<div class="flex flex-row justify-around flex-wrap">
  <div class="p-4 border rounded border-gray-500">
    <div class="text-lg cursor-help"
         title="The items that are currently in your posession.">
      Inventory
    </div>
    <div class="text-yellow-200">
      Victory points: <%= Backend.Game.victory_points_for_user(user) %>
    </div>
    <% items = user.inventory.items %>
    <%= if items == %{} do %>
      Nothing.
    <% else %>
      <ul>
        <%= for {item, amount} <- items do %>
          <li><%= "#{Backend.Items.get_item(String.to_atom(item)).label}: #{amount}" %></li>
        <% end %>
      </ul>
    <% end %>
  </div>

  <div class="p-4 border rounded border-gray-500">
    <div class="text-lg cursor-help"
         title="You can choose to perform a single activity passively.">
      Activities
    </div>
    <div class="card-body">
      Current activity: <%= user.passive_activity %>
      <h2>Choose a new activity</h2>
      <ul>
        <%= for {_, %{generated: item}} <- Backend.Items.generated_items() do %>
          <li>
            <%= button(
                "#{item.activity_label} (every #{item.seconds_per_item}s)",
                to: Routes.activity_path(@conn, :set, item.activity),
                method: :get
              )
            %>
          </li>
        <% end %>
        <li>
          <%= button "Defend", 
            to: Routes.activity_path(@conn, :set, "defend"),
            title: "When defending, any attacks you receive deal half damage.",
            method: :get
          %>
        </li>
      </ul>
    </div>
  </div>

  <div class="p-4 border rounded border-gray-500">
    <div class="text-lg">
      Shop
    </div>
    <div class="card-body">
      <ul>
        <%= for {key, item} <- Backend.Items.for_sale_items() do %>
          <li>
            <%= button Backend.Items.for_sale_cost_string(item), 
              to: Routes.shop_path(@conn, :buy, Atom.to_string(key)),
              method: :get
            %>
          </li>
        <% end %>
      </ul>
    </div>
  </div>

  <div class="p-4 border rounded border-gray-500">
    <div class="text-lg">
      Donations
    </div>
    <div class="card-body">
      <%= form_for @conn, Routes.donation_path(@conn, :donate), 
           [class: "flex flex-col", as: :donation], fn f -> %>
        <%= text_input f, 
          :target, 
          placeholder: "Username to donate to" 
        %>
        <%= number_input f, :amount, value: 1 %>
        <%= select f, 
          :product, 
          value: Backend.Game.all_item_atoms_for_user(user) 
            |> Enum.map(fn atom -> 
              [key: Backend.Items.get_item(atom).label, value: atom]
            end)
        %>
        <%= submit "Donate" %>
      <% end %>
    </div>
  </div>

  <div class="p-4 border rounded border-gray-500">
    <div class="text-lg">
      Attacks
    </div>
    <div class="card-body">
      <%= form_for @conn, Routes.attack_path(@conn, :attack), 
          [class: "flex flex-col", as: :attack], fn f -> %>
        <%= label f, :target %>
        <%= text_input f, 
          :target, 
          placeholder: "Username to attack" 
        %>
        <%= select f, 
          :target_product, 
          value: Backend.Items.get_items()
            |> Enum.map(fn {atom, item} -> [key: item.label, value: atom]
          end )
        %>
        <%= label :amount, "Attack with" %>
        <%= number_input f, :amount, value: 1 %>
        <%= select f, 
          :product, 
          value: Backend.Game.all_weapon_atoms_for_user(user) 
            |> Enum.map(fn atom -> 
              item = Backend.Items.get_item(atom)
              [key: item.label, value: atom] 
            end)
        %>
        <div class="p-2">
          <%= submit "Attack" %>
        </div>
      <% end %>
    </div>
  </div>
</div>

<div class="p-4 mt-10 w-full bg-gray-900 rounded">
  <div class="text-lg">
    Logs
  </div>
  <pre class="whitespace-pre-wrap">
    <%= for log <- @conn.assigns.logs do %><%= elem(log, 0) %>: <%= elem(log, 1) %>
    <% end %>
  </pre>
</div>