<div class="flex-row">
  <div class="card">
    <div class="card-title">
      Inventory
    </div>
    <div class="card-body">
      <li>
        Wood: <%= current_user(@conn).inventory.wood %>
      </li>
    </div>
  </div>

  <div class="card">
    <div class="card-title">
      Inventory
    </div>
    <div class="card-body">
      You have some stuff.
    </div>
  </div>

  <div class="card">
    <div class="card-title">
      Inventory
    </div>
    <div class="card-body">
      You have some stuff.
    </div>
  </div>
</div>