<div class="flex-row">
  <div class="card">
    <div class="card-title">
      Inventory
    </div>
    <div class="card-body">
      <li>
        Wood: <%= current_user(@conn).inventory.wood %>
      </li>
    </div>
  </div>

  <div class="card">
    <div class="card-title">
      Logs
    </div>
    <div class="card-body">
      <ul>
      <%= for log <- current_user(@conn).logs do %>
        <li><%= log.message %></li>
      <%= end %>
      </ul>
    </div>
  </div>

  <div class="card">
    <div class="card-title">
      Inventory
    </div>
    <div class="card-body">
      You have some stuff.
    </div>
  </div>
</div>