<div class="flex-row">
  <div class="card">
    <div class="card-title">
      Inventory
    </div>
    <div class="card-body">
      <li>
        Wood: <%= current_user(@conn).inventory.wood %>
      </li>
      <li>
        Gold: <%= current_user(@conn).inventory.gold %>
      </li>
      <li>
        Soldiers: <%= current_user(@conn).inventory.soldiers %>
      </li>
      <li>
        Houses: <%= current_user(@conn).inventory.houses %>
      </li>
    </div>
  </div>

  <div class="card">
    <div class="card-title">
      Logs
    </div>
    <div class="card-body">
      <ul>
      <%= for log <- @conn.assigns.logs do %>
        <li>
          <%= elem(log, 0) %>
          <%= elem(log, 1) %>
        </li>
      <% end %>
      </ul>
    </div>
  </div>

  <div class="card">
    <div class="card-title">
      Activities
    </div>
    <div class="card-body">
      <%= current_user(@conn).passive_activity %>
      <h2>Choose a new activity</h2>
      <ul>
        <li>
          <%= link "Mine gold", 
            to: Routes.activity_path(@conn, :set, "gold")
          %>
        </li>
        <li>
          <%= link "Chop wood", 
            to: Routes.activity_path(@conn, :set, "wood")
          %>
        </li>
        <li>
          <%= link "Defend", 
            to: Routes.activity_path(@conn, :set, "defend")
          %>
        </li>
      </ul>
    </div>
  </div>

  <div class="card">
    <div class="card-title">
      Shop
    </div>
    <div class="card-body">
      <ul>
        <li>
          <%= link "Soldier (10 gold)", 
            to: Routes.shop_path(@conn, :buy, "soldiers")
          %>
        </li>
        <li>
          <%= link "House (100 wood)", 
            to: Routes.shop_path(@conn, :buy, "houses")
          %>
        </li>
      </ul>
    </div>
  </div>

  <div class="card">
    <div class="card-title">
      Donations
    </div>
    <div class="card-body">
      <%= form_for @conn, Routes.donation_path(@conn, :donate), [as: :donation], fn f -> %>
        <%= text_input f, 
          :target, 
          placeholder: "Username to donate to" 
        %>
        <%= number_input f, :amount, value: 100 %>
        <%= select f, :product, value: ["soldiers", "houses"] %>
        <%= submit "Donate" %>
      <% end %>
    </div>
  </div>

  <div class="card">
    <div class="card-title">
      Attacks
    </div>
    <div class="card-body">
      <%= form_for @conn, Routes.attack_path(@conn, :attack), [as: :attack], fn f -> %>
        <%= text_input f, 
          :target, 
          placeholder: "Username to attack" 
        %>
        <%= number_input f, :amount, value: 100 %>
        <%= select f, :product, value: ["soldiers"] %>
        <%= submit "Attack" %>
      <% end %>
    </div>
  </div>
</div>